.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 11%
    left: 17%
    width: 18%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 4%
    width: 27%
  &-3
    animation: float1 4.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 7%
    width: 22%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important
  
.cajon-b.color-primario:before
  background-color: #FDDCC1
  top: 30%
  left: 40%
  right: 0%
  bottom: 0%

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")
  background-size: initial 
  background-repeat: no-repeat
  background-position: bottom

.BGIMG03
  background-image: url("../assets/curso/fondos/img03.png")

.BGIMG04
  background-image: url("../assets/curso/fondos/img04.png")
  background-size: 100% 100% 
  background-repeat: no-repeat
  background-position: center

.BGIMG01, .BGIMG03
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG01, .BGM03, .BGIMG02, .BGIMG04
  margin-inline: -3.2rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.4rem !important
  
.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #987B18
  color: #987B18
  background-color: transparent

.linea-tiempo-d__item__content__title, .linea-tiempo-d .tarjeta
  background-color: #CDE0AB

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot, .linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #F2F1D5

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  border-radius: 15px 15px 0 0

.linea-tiempo-d__item__content__slot
  border-radius: 0 0 15px 15px

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number, .tarjeta.color-primario *
  color: $black

.BG01
  background-color: #FFF8DB

.BGR02
  background-color: #FEE7D2

.BGM03
  background: linear-gradient(to bottom, #fff, #FFFCEF,#FFFBEE)

.BGR04
  background-color: #C3E1AC

.BGR04.acordion__activo
  background-color:#FFF1DE
  
.BGR05
  background-color: #E2F9FF

.BGR06
  background-color: #fff
  border: 3px solid #D1C4DA

.BGR07
  background-color: #D1C4DA

.BGR08
  background-color: #DEE4F0

.BGR09
  background-color: #FEEADA

.BG01, .BGR02, .BGIMG03, .BGR04, .BGR05, .BGR06, .linea-tiempo-d__item__content__title
  border-radius: 10px
  

.BGR08, .BGR09
  border-radius: 15px

.BGR02
  height: 346px
  @media (max-width: $bp-max-xl)
    height: 378px
  @media (max-width: $bp-max-lg)
    height: 340px
  @media (max-width: $bp-max-md)
    height: 351px

.BGR09
  height: 430px
  @media (max-width: $bp-max-xl)
    height: 440px
  @media (max-width: $bp-max-lg)
    height: 445px
  @media (max-width: $bp-max-md)
    height: 450px

.slyder-a__bullets__item--active
  background-color: #30610C !important

.slyder-a__bullets__item
  background-color: #B9C396

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F67409
  background-image: url("../assets/componentes/white-arrow.svg")
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__btn--sigt
  transform: rotate(0deg) !important

.slyder-a__btn--atrs
  transform: rotate(180deg) !important
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px
  
.acordion__accion__btn--a i, .slyder-f__btn i
  color: #30610C

.tabs-a__tab
  background-color: #E8E8E8

.img-infografica.color-acento-botones .img-infografica__item__numero
  color: #fff

.tarjeta-avatar > img
  top: auto
  bottom: -10px

.tarjeta-avatar
  padding-top: 0px
  padding-bottom: 75px

.tarjeta-avatar .tarjeta
  padding-top: 20px !important

.tarjeta.color-primario
  background-color: #E8D9BE
  border-radius: 15px 0 0 0

.tarjeta.color-acento-botones
  background-color: #AFB4FF
  border-radius: 15px 0 0 0

.tarjeta.color-primario--borde
  background-color: #FFF4F0